<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>I-AMCL.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\amcl.ico" />
    <None Remove="Images\amcl.png" />
    <None Remove="Images\amclb.png" />
    <None Remove="Images\AuroraStudio.png" />
    <None Remove="Images\Steve.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="I-AMCL.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\amcl.png" />
    <Resource Include="Images\AuroraStudio.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MinecraftLaunch" Version="2.0.1" />
    <PackageReference Include="MinecraftOAuth" Version="2.0.1" />
    <PackageReference Include="OneMinecraftLauncher.Core" Version="1.1.6" />
    <PackageReference Include="StarLight_Core" Version="1.2.0-Alpha2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\amclb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Steve.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
