<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>I-AMCL.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="I-AMCL.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="MinecraftLaunch" Version="2.0.1" />
    <PackageReference Include="MinecraftOAuth" Version="2.0.1" />
    <PackageReference Include="OneMinecraftLauncher.Core" Version="1.1.6" />
    <PackageReference Include="StarLight_Core" Version="1.0.0-Alpha6" />
  </ItemGroup>

</Project>
